NODE_ENV=production
POSTGRESQL_URL=postgresql://${DB_USER}:${DB_PASSWORD}@postgres:5432/postgres
POSTGRESQL_ARCADIA_URL=postgresql://${DB_USER}:${DB_PASSWORD}@postgres:5432/${DB_NAME}
CORS_ORIGIN=https://nedellec-julien.fr
JWT_SECRET=${JWT_SECRET}
MONGO_URI=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@mongodb:27017/${MONGO_DB}
